org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210616-174900-ca50418a

stdlibTimeVersion=2.0.0-beta.2-20210616-192000-756f7a1

quartzVersion=2.3.2

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
