org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha9
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec

stdlibTimeVersion=2.0.0-alpha9

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
