org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-113400-5efc4b5e

stdlibTimeVersion=2.0.0-alpha9-20210423-130100-6fcfbad

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
