org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210730-190800-d4eb62a3

stdlibTimeVersion=2.0.0-beta.3-20210731-122400-01d69ed

quartzVersion=2.3.2

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
