org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210515-104000-dc7b5f0e

stdlibTimeVersion=2.0.0-beta.1-20210515-123000-b35757d

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
