org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210421-012900-cd2c3807

stdlibTimeVersion=2.0.0-alpha9-20210421-060400-917436d

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
