org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210809-191000-ddc7d1f1

stdlibTimeVersion=2.0.0-beta.3-20210809-204600-ae522c4

quartzVersion=2.3.2

axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
