org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT
ballerinaLangVersion=2201.0.1-rc3

stdlibTimeVersion=2.2.1-20220224-195400-6969133

quartzVersion=2.3.2

axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
