org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha10-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210427-165800-9c4e5bbb

stdlibTimeVersion=2.0.0-alpha10-20210427-192200-11363aa

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
