org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210330-142200-4ca98160

stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
