org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210420-200700-b8190aad

stdlibTimeVersion=2.0.0-alpha9-20210420-212100-b7b8702

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
