org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha10-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210429-232900-7e5ce4cf

stdlibTimeVersion=2.0.0-alpha10-20210430-123800-1a0da14

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
