org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha10-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210501-094100-02a84fd6

stdlibTimeVersion=2.0.0-alpha10-20210501-123500-305bdd8

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
