org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211214-184800-04f2c2ea

stdlibTimeVersion=2.1.1-20211215-122100-7c5bcd7

quartzVersion=2.3.2

axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
