org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211209-233400-8dc3b9ae

stdlibTimeVersion=2.0.2-20211210-011700-362d562

quartzVersion=2.3.2

axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
