org.gradle.caching=true
group=org.ballerinalang
version=1.1.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
stdlibRuntimeVersion=0.5.5-SNAPSHOT

quartzVersion=2.3.1

puppycrawlCheckstyleVersion=8.18
