org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210504-152000-4d5f126d

stdlibTimeVersion=2.0.0-beta.1-20210504-162000-63d939b

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
