org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210521-201200-d4dd5282

stdlibTimeVersion=2.0.0-beta.1-20210521-212200-24bbbf4

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
