org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210607-193000-5a2abbf7

stdlibTimeVersion=2.0.0-beta.2-20210607-213700-4e2e573

quartzVersion=2.3.2

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
