org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211023-093200-2b7a7a5c

stdlibTimeVersion=2.0.1-20211023-114500-da72893

quartzVersion=2.3.2

axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.12.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
