# Specify the handlers to create in the root logger
handlers = java.util.logging.ConsoleHandler

# Set the default logging level for the root logger
.level = INFO

# Do not use the root handlers
com.demo.useParentHandlers = false

# DEMO log handlers
com.demo.handlers = java.util.logging.ConsoleHandler

# DEMO log level
com.demo.level = ALL

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL

java.util.logging.SimpleFormatter.format=time = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL level = %4$s %5$s in %2$s %n


